:root{
      --blanco: #ffffff;
      --oscuro: #212121;
      --primario: #ffbf00;
      --secundario: #1291DE;
      --gris: #757575;
      --grisClaro: #DFE9F3;
}


html {
      font-size: 62.5%;
      box-sizing: border-box;
      scroll-snap-type: y mandatory;
}
*, *:before, *:after {
      box-sizing: inherit;
}

.servicios,
.navegacion-principal,
.formulario {
      scroll-snap-align: center;
      scroll-snap-stop: always;
}    

body {
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}    



h1 {
      font-size: 3.8rem;
}
h2 {
      font-size: 2.8rem;
}
h3 {
      font-size: 1.8rem;
}
h1,h2,h3 {
      text-align: center;
}
.titulo span {
      font-size: 2rem;

}

.contenedor {
      max-width: 120rem; 
      margin: 0 auto;
}
.boton {
      background-color: var(--secundario);
      color: var(--blanco);
      padding: 1rem 3rem;
      margin-top: 1rem;
      font-size: 1.5rem;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 1rem;
      width: 90%;
      text-align: center;
      border: none;
}
@media (min-width:768px) {
      .boton {
            width: auto;
      }
}
.boton:hover {
      cursor: pointer;
}

.sombra {
      box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.49);
      background-color: var(--blanco);
      padding: 2rem;
      border-radius: 1rem;
}

/** Utilidades **/
.w-sm-100 {
      width: 100%;
}
@media (min-width:768px) {
      .w-sm-100 {
            width: auto;
      }
}
.alinear-derecha {
      justify-content: flex-end;
}
.flex {
      display: flex;
}

/**navegacion**/

.nav-bg{
      background-color: var(--secundario);
}
.navegacion-principal{
      display: flex;
      flex-direction: column;
}
@media (min-width:1148px) {
      .navegacion-principal{
            flex-direction: row;
            justify-content: space-between;
      }
}
.navegacion-principal a {
      display: block;
      text-align: center;
      color: var(--blanco);
      text-decoration: none;
      font-size: 2rem;
      font-weight: 400;
      padding: 1rem;
}
.navegacion-principal a:hover{
      background-color: var(--primario);
      color: var(--oscuro)
}

/**contenido**/

.hero {
      background-image: url(../img/hero.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 550px;
      position: relative;
      margin-bottom: 2rem;
}
.contenido-hero {
      position: absolute;
      background-color: rgba(0, 0, 0, .7);
      height: 100%;
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
      color: var(--blanco);
}
.contenido-hero.ubicacion {
      display: flex;
      align-items: flex-end;
}



/**servicios**/

@media (min-width:768px){
.servicios {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
}
}
.servicio {
      display: flex;
      flex-direction: column;
      align-items: center;
}
.servicio h3 {
      color: var(--secundario);
      font-weight: 300px;
}
.servicio p {
      line-height: 2;
      text-align: center;
      font-weight: 200px;
}
.servicio .iconos {
      border-radius: 50%;
      display: flex;
      align-items: center;
      background-color: var(--primario);
      width: 15rem;
      height: 15rem;
      justify-content: space-evenly;
}

/** Contacto **/
.formulario {
      background-color: var(--gris);
      width: min(60rem, 100%); /** tomar el valor mas peque√±o **/
      margin: 0 auto;
      padding: 2rem;
      border-radius: 1rem;
}
.formulario fieldset {
      border: none;
}
.formulario legend {
      text-align: center;
      color: var(--primario);
      font-size: 1.8rem;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 2rem;
}

@media (min-width: 768px) {
.contenedor-campos {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem;
      }
}
      .campo:nth-child(3),
      .campo:nth-child(4) {
            grid-column: 1 / 3;
      }

.campo {
      margin-bottom: 1rem;
}

.campo label {
      color: var(--blanco);
      font-weight: bold;
      margin-bottom: .5rem;
      display: block;
}
.input-text {
      width: 100%;
      border: none;
      padding: 1.5rem;
      border-radius: .5rem;
}
.campo textarea {
      height: 15rem;

}

.footer {
      text-align:center;
}
